module.exports.categories = {
  slovenija: ["slovenija", "lokalno", "prekmurje", "ljubljana", "maribor"],
  tujina: ["tujina", "svet", "s. in j. amerika", "ture avanture", "evropa", "afrika", "tuja scena", "azija z oceanijo", "evropska unija"],
  politika: ["politika"],
  gospodarstvo: ["gospodarstvo"],
  sport: [
    "šport",
    "tenis",
    "nogomet",
    "odbojka",
    "atletika",
    "motošporti",
    "zimski športi",
    "prva liga",
    "motogp",
    "avtomotošport",
    "košarka",
    "kolesarstvo",
    "rokomet",
    "hokej",
    "dirka po španiji",
    "drugi športi",
    "preostali športi",
    "sportal +",
    "liga prvakov",
    "borilni športi"
  ],
  kultura: ["kultura", "glasba", "film", "iz sveta znanih", "knjige", "svet znanih", "znan obraz ima svoj glas"],
  znanost: ["znanost in tehnologija", "avtomobilnost"]
};
